MainWindow.xaml

<Window x:Class="FlightSimulatorInspection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorInspection"
        xmlns:View="clr-namespace:FlightSimulatorInspection.Views"
        xmlns:ViewModel="clr-namespace:FlightSimulatorInspection.ViewModels"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="637">

    <Grid>
        <Grid x:Name="MainGrid">
            <!-- Trigger visibility of MainGrid depends on visibility of LoginGrid -->
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=LoginBorder, Path=Visibility}" Value="Visible">
                            <Setter Property="Grid.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Video -->
                <Border x:Name="VideoBorder" Grid.Row="0"/>
                <!-- Player -->
                <Border x:Name="PlayerBorder" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Graphs -->
                <Border x:Name="GraphsVBorder" Grid.Row="0"/>
                <!-- FlightControls -->
                <Border x:Name="FlightControlsVBorder" Grid.Row="1"/>
            </Grid>
        </Grid>
        <Border x:Name="LoginBorder">
        </Border>
    </Grid>
</Window>
