Views/FlightControlsV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorInspection.Views"
             xmlns:ViewModels="clr-namespace:FlightSimulatorInspection.ViewModels" x:Class="FlightSimulatorInspection.Views.FlightControlsV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:FlightControlsVM/>
    </UserControl.DataContext>
    <Grid Background="AliceBlue" TextBlock.FontSize="10" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <!-- Left slider -->
            <StackPanel Grid.Column="0" FlowDirection="RightToLeft" Orientation="Horizontal" TextBlock.TextAlignment="Center">
                <Slider x:Name="Throttle" Orientation="Vertical" Value="{Binding VM_Throttle, Mode=OneWay}" Minimum="0" Maximum="1" TickPlacement="TopLeft" TickFrequency="4" SmallChange="0.1" LargeChange="0.1"/>
                <TextBlock Text="Throttle" Padding="0 0 0 10">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Aileron text -->
                <TextBlock Grid.Row="0" Text="Aileron"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Joystick -->
                    <Canvas x:Name="joystickCanvas" Grid.Column="0">
                       <!-- <Canvas.Background>
                            <ImageBrush ImageSource="/Images/JoystickSplitted.png"/>
                        </Canvas.Background>
                        <Image x:Name="joystickKnob" Source="/Images/SmallHandleFilledGrey.png"/>
                   --> </Canvas>
                    <!-- Elevator text -->
                    <TextBlock Grid.Column="1" Text="Elevator">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <!-- Bottom slider -->
            <StackPanel Grid.Column="1">
                <Slider x:Name="Rudder"  Value="{Binding VM_Rudder, Mode=OneWay}" Minimum="-1" Maximum="1" TickPlacement="TopLeft" TickFrequency="4" SmallChange="0.1" LargeChange="0.1"/>
                <TextBlock x:Name="RudderText" Text="Rudder" Padding="0 5 0 0"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
