Views/GraphsV.xaml

<UserControl x:Class="FlightSimulatorInspection.Views.GraphsV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorInspection.Views"
             xmlns:View="clr-namespace:FlightSimulatorInspection.Views"

             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" >
    <Grid Background="#1C2F3F">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Border x:Name="GraphABorder" Grid.Row="1" />
        <Border x:Name="GraphBBorder" Grid.Row="2" />
        <Border x:Name="RegressionGraphBorder" Grid.Row="3" />

        <StackPanel HorizontalAlignment="Left" Height="100"  Grid.Row="0" VerticalAlignment="Top" Width="300">
            <TextBlock x:Name="textBlock" HorizontalAlignment="center" TextWrapping="Wrap" Text="Feature Selection:" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
            <ListBox x:Name="featureListBox" Height="80" Width="300" SelectionChanged="featureListBox_SelectionChanged" Background="#FF162634" Foreground="White" />
        </StackPanel>
    </Grid>
</UserControl>
