Views/GraphBV.xaml

<UserControl x:Class="FlightSimulatorInspection.Views.GraphBV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlightSimulatorInspection.Views" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Height="120" Width="150">
  <Grid  RenderTransformOrigin="0.599,0.483" >
    <Grid.Effect>
      <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
    </Grid.Effect>
    <Grid.OpacityMask>
      <VisualBrush Visual="{Binding ElementName=Border1}" />
    </Grid.OpacityMask>
    <Grid.Resources>
      <Style TargetType="lvc:LineSeries">
        <Setter Property="StrokeThickness" Value="3"></Setter>
        <Setter Property="Stroke" Value="White"></Setter>
        <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
        <Setter Property="PointGeometrySize" Value="0"></Setter>
        <Setter Property="LineSmoothness" Value="0"></Setter>
      </Style>
      <Style TargetType="lvc:Axis">
        <Setter Property="ShowLabels" Value="False"></Setter>
        <Setter Property="IsEnabled" Value="False"></Setter>
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
    </Grid.RowDefinitions>
    <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="3" CornerRadius="5" Background="White" Margin="0,0,0.333,2" />
    <Border Grid.Row="0" Grid.RowSpan="3" Background="#FF7235B7" ></Border>
    <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
      Feature B
    </TextBlock>
    <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20"> </TextBlock>
    <lvc:CartesianChart Grid.Row="2" Margin="0, 0, 0, 0" Series="{Binding FeaturASeries}" Hoverable="False" DataTooltip="{x:Null}">
      <lvc:CartesianChart.AxisX>
        <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
        <lvc:Axis MinValue="2"></lvc:Axis>
      </lvc:CartesianChart.AxisX>
    </lvc:CartesianChart>
    <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="25,0.333,25,0" Grid.RowSpan="2">
      <StackPanel Orientation="Horizontal" Margin="0,0,0.333,0" Height="40">
        <TextBlock Foreground="White" FontSize="12" VerticalAlignment="top" Margin="8, 6">last value:</TextBlock>
        <TextBlock Foreground="White" FontSize="12" Text="{Binding LastValue, StringFormat={}{0:N1}}" />
      </StackPanel>
    </StackPanel>
  </Grid>

</UserControl>
