Views/PlayerV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorInspection.Views"
             xmlns:ViewModels="clr-namespace:FlightSimulatorInspection.ViewModels" x:Class="FlightSimulatorInspection.Views.PlayerV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Background="#99ccff">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <!--Top Bar-->
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <!--Play Button-->
      <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="0" Margin="0 10 0 0">
        <Button Content="Play" FontWeight="UltraBlack" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
      </StackPanel>
      <!--Pause Button-->
      <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="1" Margin="0 10 0 0">
        <Button Content="Pause" FontWeight="UltraBlack"  Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
      </StackPanel>
      <!--Stop Button-->
      <StackPanel HorizontalAlignment="Center" Grid.Column="2" Margin="0 10 0 0">
        <Button Content="Stop" FontWeight="UltraBlack" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
      </StackPanel>
      <!--SpeedRatio Slider-->
      <StackPanel Grid.Column="3" HorizontalAlignment="Center" Margin="0 10 0 0">
        <Slider x:Name="speedRatioSlider" Value="1" Maximum="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="90" ValueChanged="Slider_ValueChanged"/>
      </StackPanel>
    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" HorizontalAlignment="Center" Margin="0 10 0 0">
        <Slider HorizontalAlignment="Left" TickFrequency="5" Name="slider_seek" VerticalAlignment="Top" Height="36" Width="600" ValueChanged="Slider_seek_ValueChanged"/>
      </StackPanel>
    </Grid>

  </Grid>
</UserControl>
