Views/PlayerV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorInspection.Views"
             xmlns:ViewModels="clr-namespace:FlightSimulatorInspection.ViewModels" x:Class="FlightSimulatorInspection.Views.PlayerV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Background="#99ccff">
    <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="330" Margin="10,10,0,0" VerticalAlignment="Top" Width="773" RenderTransformOrigin="-2.803,-1.3" AllowDrop="True" MediaOpened="MediaElement_MediaOpened"/>
    <Button Content="Pause" FontWeight="UltraBlack"  Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="115,355,0,0" Click="Button_Click_1"/>
    <Button Content="Play" FontWeight="UltraBlack" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,355,0,0" Click="Button_Click"/>
    <Button Content="Stop" FontWeight="UltraBlack" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="225,355,0,0" Click="Button_Click_2"/>
    <Slider HorizontalAlignment="Left" TickFrequency="5" Name="slider_seek" Margin="10,385,0,-0.333" VerticalAlignment="Top" Height="36" Width="755" ValueChanged="Slider_seek_ValueChanged"/>
    <Slider x:Name="speedRatioSlider" Value="1" Maximum="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="90" Margin="335,355,0,0" ValueChanged="Slider_ValueChanged"/>

  </Grid>
</UserControl>
