Views/UserSettingsV.xaml

<UserControl x:Class="FlightSimulatorInspection.Views.UserSettingsV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorInspection.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="UserSettingsGrid" Grid.Row="0">
        <Image Source="/Images/plane.png" Width="40" Height="50" Margin="30" VerticalAlignment="Top" />
        <StackPanel VerticalAlignment="Center" >
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap"  FontFamily="Yu Gothic" FontSize="24" Foreground="#FFE8E8E8" Text="Welcome"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap"  FontFamily="Yu Gothic" FontSize="24" Foreground="#FFE8E8E8" Text="aboard!"/>
            <Button Content="Press here to connect to FlightGear" Background="#FF396387" Foreground="#FFE8E8E8" Margin="0 10 0 0" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
            <TextBlock x:Name="SwitchAlgo" HorizontalAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap"  FontFamily="Yu Gothic" FontSize="15" Foreground="#FFE8E8E8" Text="Want to switch Algo?"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton x:Name="regressionAlgo" FontSize="10" Content="regression analysis" Foreground="#FFE8E8E8" Margin="0 0 5 0" Checked="regressionAlgo_Checked"/>
                <RadioButton x:Name="minCircleAlgo" FontSize="10" Content="circle analysis" Foreground="#FFE8E8E8" Checked="minCircleAlgo_Checked" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
