Views/VideoV.xaml

<UserControl x:Class="FlightSimulatorInspection.Views.VideoV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorInspection.Views"
             xmlns:ViewModels="clr-namespace:FlightSimulatorInspection.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#233C4F">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Top Bar -->
        <Grid Grid.Row="0" TextBlock.FontSize="10" TextBlock.FontWeight="Bold" TextBlock.Foreground="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0 0 30 0">
                <TextBlock Text="Yaw:"/>
                <TextBlock Text="{Binding VM_SideSlip, Mode=OneWay}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0 0 30 0">
                <TextBlock Text="Pitch:"/>
                <TextBlock Text="{Binding VM_Pitch, Mode=OneWay}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="0 0 30 0">
                <TextBlock Text="Roll:"/>
                <TextBlock Text="{Binding VM_Roll, Mode=OneWay}" Padding="10 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Margin="0 0 30 0">
                <TextBlock Text="Altimeter:"/>
                <ProgressBar Value="{Binding VM_Altimeter_indicated_altitude_ft, Mode=OneWay}" Height="10" Width="60" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Grid.Column="4">
                <TextBlock Text="Airspeed:"/>
                <ProgressBar Value="{Binding VM_Airspeed, Mode=OneWay}" Height="10" Width="60" HorizontalAlignment="Left"/>
            </StackPanel>
            <!-- Need to add oriantation deg.. -->
        </Grid>
        <Button Grid.Row="1" x:Name="button1" Background="#FF162634"/>

        <Border Grid.Row="2">
            <WindowsFormsHost Grid.Row="2" x:Name="WindowsFormsHost1"/>
        </Border>
        <Button Background="Black" Grid.Row="2" Height="50" VerticalAlignment="Top"/>
    </Grid>
</UserControl>